<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打造流畅的UI"
        android:id="@+id/btn_ui_perf" />
    <Button
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片引擎案例"
        android:id="@+id/btn_men_perf" />
    <Button
        android:layout_marginTop="50dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitmap内存优化"
        android:id="@+id/btn_bitmap_men" />
</LinearLayout>