<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id ="@+id/test_bg">

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动UI监控"
        android:id="@+id/btn_start_perfmon"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>